$main-gradient: linear-gradient(to right, #b2f7b2, #e0f7e0);
$button-green: #34D399;

// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap";
@import "font-awesome";
@import url("https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css");
@import url("https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css");

// Your CSS partials
@import "components/index";
@import "pages/index";
@import "pages/timetable";

body{
  background: $main-gradient;

  .navbar{
    background: $main-gradient;
    }

    .line{
      border-bottom: 1px solid darken($button-green, 15%);
    }

  .search{
    background: $main-gradient;
    border: 2px solid $button-green;
  }

  .main-button{
    color: #000;
    background-color: $button-green;
    border-radius: 50px;
    padding: 10px 20px;


    &:hover {
      background-color: #52eeb8;
      border: 2px solid $button-green;
    }

    &.active {
    background-color: #d5f6e8;
    color: rgb(5, 71, 37);
    border: 2px solid darken($button-green, 15%);
    font-weight: bold;
  }

  }

  .pages{
    color: #000;
    font-weight:500;
    padding: 0 10px;

    &:hover {
      font-style: italic;
      font-weight: bold;
    }

    &.active {
      color: rgb(5, 71, 37);
      font-style: italic;
      font-weight: bolder;
      text-shadow: 1px 1px 2px rgb(132, 123, 123);
  }
}

  .search-engine{
    margin-top: 50px;
  }

  .social-links{
  gap: 50px;
  margin-top: 40px;
  font-size: 30px;

  i{
    color: #000;
  }

  }

  .authors {
    text-decoration: none;
    gap: 40px;

      a{
      text-decoration: none;
      color: #000;
      }
  }

  .part-row {
    background: linear-gradient(135deg, #1D6F3D, #A7F3D0);
    text-align: center;
    padding: 20px;
  }

  .park {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
  }

  .parkCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .map-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 auto;
    flex-direction: column;
  }

  .header > h1 {
    margin-top: 20px;
  }

  .park-wrapper {
    position: relative;
    display: inline-block; /* Passt sich der Bildgröße an */
}

.heart-button {
    position: absolute;
    top: 10px; /* Abstand vom oberen Rand */
    right: 10px; /* Abstand vom rechten Rand */
    background: none;
    border: none;
    text-decoration: none;
}

.heart-button button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.heart-button button:hover {
    transform: scale(1.2); /* Vergrößert das Herz beim Hover */
}
}
